<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 3px solid royalblue;
        height: 500px;
        overflow: scroll;
      }
      .cont {
        display: block;
        margin: auto;
        align-items: center;
        border: 2px solid red;
        width: 400px;
        border-radius: 30px;
      }

      .form {
        margin-left: 55px;
      }
      h1 {
        padding-left: 64px;
      }
      .area {
        margin: 5px 0px;
        padding: 4.5px;
        border-radius: 8px;
        margin-left: 60px;
        border: 3px solid #c17676;
      }
      .area1 {
        margin: 5px 0px;
        padding: 4.5px;
        margin-left: 27px;
        border-radius: 8px;
        border: 3px solid #c17676;
      }
      .btn {
        margin: 38px 104px;
        width: 190px;
        padding: 9px;
        background-color: aquamarine;
        cursor: pointer;
      }
      .btn:hover {
        color: rgb(147, 194, 60);
      }
      #text {
        margin: 9px 0px;
        padding: 4.5px;
        border-radius: 8px;
        margin-left: 10px;
        border: 3px solid #c17676;
        resize: none;
      }
      #texin {
        display: flex;
      }
      .abt {
        margin-top: 22px;
        margin-left: 55px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cont">
        <h1>Enter your Details</h1>
        <div class="form">
          Name
          <input
            type="text"
            class="area"
            name="name"
            placeholder="Enter your name"
          />
        </div>
        <div class="form">
          Email
          <input
            type="email"
            class="area"
            name="name"
            placeholder="Enter your email"
          />
        </div>
        <div class="form">
          Contact No
          <input
            type="text"
            class="area1"
            name="name"
            placeholder="Enter your Contact number"
          />
        </div>
        <div id="texin">
          <div class="abt">About</div>
          <div id="ab " class="form">
            <textarea
              name="textarea"
              id="text"
              cols="20"
              rows="5"
              placeholder="Enter the text"
            ></textarea>
          </div>
        </div>
        <input type="button" class="btn" value="Submit" />
      </div>
    </div>
  </body>
</html>
