<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      header {
        color: aliceblue;
        position: fixed;
        top: 5px;
        border-radius: 13px;
        border: 2px solid red;
        height: 64px;
        width: 1350px;
      }
      #flex {
        display: flex;
        font-weight: bold;
        align-items: center;
        list-style: none;
        margin: 11px;
        padding: 0px 37px;
      }
      ul a {
        text-decoration: none;
      }
      ul a:hover {
        color: rgb(20, 161, 91);
        cursor: pointer;
        
      
        
      }
    

      .stl {
        margin: 11px;
        padding-left: 45px;
        position: relative;
        left: -55px;
      }
      .search {
        position: relative;
        left: 513px;
        padding-left: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        border: 2px solid;
        border-radius: 5px;
      }
      #btn {
        margin-left: 10px;
      }
      #btn:hover {
        color: blue;
        background-color: brown;
        
      }
    </style>
  </head>
  <body>
    <header>
      <ul id="flex">
        <a href="#" target="_blank"> <li class="stl">Home</li></a>
        <a href="#" target="_blank"><li class="stl">Service</li></a>
        <a href="#" target="_blank"><li class="stl">About us</li></a>
        <a href="#" target="_blank"> <li class="stl">Contact Us</li></a>
        <input type="text" class="search" name="name" placeholder="Search" />
        <input type="button" id="btn" class="search" value="Search" />
      </ul>
    </header>
  </body>
</html>
